name Android 
(CI)
:on
:push 
branches
["master"]
pull_request

branches
["master"]

jobs
      build
runs-on 
"ubuntu-latest/android actions/@checkout@

set up  
:JDK 12 

uses
actions
/setup-java[@] 
v 3
   with
    java-version
	'11'
distribution
'temurin
cache 
<gradle>
>>> name 
>> Grant execute
permission for gradlew
   >>>run
 (chmod +x) 
 gradlew
name 
	Build with Gradle
run
>>>
__gradlew build___
